APP_ENV=local

#DeBug模式
APP_DEBUG=true
APP_KEY=base64:PrYBbKUEfTLqewA459AxFEmo8FkAyNu35c5vqmihbso=


#App主域名
APP_DOMAIN=test-game.com

#AppPc端访问地址
APP_URL_PC=http://www.test-game.com
APP_URL_PC_HTTPS=https://www.test-game.com
APP_DOMAIN_PC=test-game.com

#App移动端地址
APP_URL_WX=http://wx.test-game.com
APP_URL_WX_HTTPS=https://wx.test-game.com
APP_DOMAIN_WX=wx.test-game.com

#App 后台管理地址
APP_URL_ADMIN=http://admin.test-game.com
APP_URL_ADMIN_HTTPS=https://admin.test-game.com
APP_DOMAIN_ADMIN=admin.test-game.com

#静态资源管理端
STATIC_URL=http://static.test-game.com
STATIC_URL_HTTPS=http://static.test-game.com
APP_DOMAIN_ADMIN_STATIC=static.test-game.com

#DB congfig
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=game_db
DB_USERNAME=root
DB_PASSWORD=qwer1234
DB_PREFIX=sf_

#缓存类型
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

#redis 配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

#邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#时区
APP_TIMEZONE=Asia/Shanghai

#oAuth
OAUTH_TOKEN_LIFETIME=3600
OAUTH_REFRESH_TOKEN_LIFETIME=7200
OAUTH_CORE_CLIENT_ID=cli_dev_user
OAUTH_CORE_CLIENT_SECRET=33Itl60q4pm0oe1RX7LyU2fjKxPBRlky

OAUTH_SERVER_CLIENT_ID=cli_dev_user
OAUTH_SERVER_CLIENT_SECRET=zZlRiIF8Z4vH0Hn0UwFaotngIPk8GgMr8oDyxSG8

#Cookie
COOKIE_NAME='GAME_COOKIES'
COOKIE_DOMAIN='test-game.com'

#lang
APP_LOCALE=zh-CN
